[general]
persistentmembers = yes
autofill = yes
monitor-type = MixMonitor


[astcti]
musicclass = handful
strategy = ringall
;servicelevel = 60
context = astctiqueue
timeout = 15
retry = 5
weight=0
joinempty = yes
leavewhenempty = yes 
setinterfacevar=yes
announce-frequency = 30 
;periodic-announce-frequency=60
;announce-holdtime = yes|no|once
; announce-round-seconds = 10
member => SIP/201
