[general]
context=default
srvlookup=yes
port = 5060 ; Port to bind to (SIP is 5060)
disallow=all
allow=ulaw
allow=alaw
allow=gsm
callerid = Unknown

[200]
callerid="Demo 1" <200>
secret=200
type=friend
qualify=yes
nat=yes
host=dynamic
canreinvite=no
context=astctidemo
mailbox=

[201]
callerid="Demo 2" <201>
secret=201
type=friend
qualify=yes
nat=yes
host=dynamic
canreinvite=no
context=astctidemo
mailbox=

[202]
callerid="Demo 3" <202>
calleridname="Bruno Salzano"
secret=202
type=friend
qualify=yes
nat=yes
host=dynamic
canreinvite=no
context=astctidemo
mailbox=
